#######################################
# Datatypes 
#######################################

#######################################
# Methods and Functions 
#######################################

dbg_init		KEYWORD2
dbg_clearbuffers		KEYWORD2
dbg_setnumtxbeforerx		KEYWORD2
dbg_fputchar		KEYWORD2
dbg_fputchar_nonblock		KEYWORD2
dbg_fgetchar		KEYWORD2
dbg_fgetchar_nonblock		KEYWORD2
dbg_putbuf		KEYWORD2
dbg_get_rxbuf		KEYWORD2
dbg_get_txbuf		KEYWORD2
dbg_callback		KEYWORD2
dbg_callback_rx		KEYWORD2
dbg_callback		KEYWORD2
dbg_bench		KEYWORD2
dbg_setioparam		KEYWORD2
_dbg_read_callback		KEYWORD2
_dbg_query_callback1		KEYWORD2
_dbg_query_callback2		KEYWORD2
_dbg_write_callback		KEYWORD2
trim		KEYWORD2
bin2bcd		KEYWORD2
bin2bcd2		KEYWORD2
utoaz 		KEYWORD2
u16toascii		KEYWORD2
s16toascii		KEYWORD2
unsigned hex2chr		KEYWORD2
helper_test		KEYWORD2
ht2		KEYWORD2
ht3		KEYWORD2
ht3s		KEYWORD2
u16toa		KEYWORD2
u32toa		KEYWORD2
u16toa		KEYWORD2
u32toa		KEYWORD2
s16toa		KEYWORD2
s32toa		KEYWORD2
floattoa		KEYWORD2
fract16toa		KEYWORD2
unsigned checkdigits		KEYWORD2
unsigned ParseComma		KEYWORD2
unsigned ParseCommaGetInt		KEYWORD2
unsigned TimeAddSeconds		KEYWORD2
format3s16		KEYWORD2
format1u32		KEYWORD2
format1u16		KEYWORD2
format4float		KEYWORD2
i2c_init		KEYWORD2
i2c_deinit		KEYWORD2
i2c_readreg		KEYWORD2
i2c_readregs		KEYWORD2
i2c_writereg		KEYWORD2
i2c_writeregs		KEYWORD2
i2c_scan		KEYWORD2
i2c_check		KEYWORD2
i2c_transaction_setup		KEYWORD2
i2c_transaction_execute		KEYWORD2
i2c_transaction_cancel		KEYWORD2
i2c_transaction_queue		KEYWORD2
i2c_transaction_getqueued		KEYWORD2
i2c_transaction_removenext		KEYWORD2
init_basic		KEYWORD2
init_extended		KEYWORD2
init_ports		KEYWORD2
init_timers		KEYWORD2
deinit_timers		KEYWORD2
init_module		KEYWORD2
init_spi		KEYWORD2
init_portchangeint		KEYWORD2
deinit_portchangeint		KEYWORD2
system_gettemperature		KEYWORD2
system_gettemperaturetime		KEYWORD2
system_sampletemperature		KEYWORD2
system_sampletemperature_cb		KEYWORD2
bootloaderhook_dbg		KEYWORD2
bootloaderhook_bluetooth		KEYWORD2
bluetoothrts		KEYWORD2
main_samplestatclear		KEYWORD2
Battery_ADC2mv		KEYWORD2
isr_motionint_sample		KEYWORD2
ui_shouldexit		KEYWORD2
main_perfbench		KEYWORD2
serial_open		KEYWORD2
serial_setblocking		KEYWORD2
serial_isblocking		KEYWORD2
fputbuf		KEYWORD2
fgettxbuflevel		KEYWORD2
fgetrxbuflevel		KEYWORD2
fgettxbuffree		KEYWORD2
fgetrxbuffree		KEYWORD2
system_delay_ms		KEYWORD2
system_led_set		KEYWORD2
system_led_on		KEYWORD2
system_led_off		KEYWORD2
system_led_toggle		KEYWORD2
system_blink		KEYWORD2
system_blink_led		KEYWORD2
system_status_ok		KEYWORD2
system_status_ok2		KEYWORD2
system_status_error		KEYWORD2
system_led_test		KEYWORD2
system_lifesign		KEYWORD2
system_isbtconnected		KEYWORD2
system_isusbconnected		KEYWORD2
system_samplebattery_sample		KEYWORD2
system_samplebattery_start		KEYWORD2
system_samplebattery_end		KEYWORD2
system_getbattery		KEYWORD2
system_getbatterytime		KEYWORD2
system_off		KEYWORD2
system_power_low		KEYWORD2
system_power_normal		KEYWORD2
system_adcpu_off		KEYWORD2
system_adcpu_on		KEYWORD2
system_getdevicename		KEYWORD2



#######################################
# Constants 
#######################################

F_CPU		LITERAL1

DBG_BUFFER_SIZE		LITERAL1
DBG_ADDRESS		LITERAL1
DBG_MAXPAYLOAD		LITERAL1
I2C_INTERRUPTDRIVEN		LITERAL1
I2C_READ		LITERAL1
I2C_WRITE		LITERAL1
I2CDBG		LITERAL1
I2C_TRANSACTION_MAX		LITERAL1
I2C_TRANSACTION_MASK		LITERAL1

FIRMWARE_IDLE		LITERAL1
FIRMWARE_STREAMING		LITERAL1
FIRMWARE_LOGGING		LITERAL1
FIRMWARE_DOWNLOADING		LITERAL1

CONFIG_ADDR_ENABLE_ID		LITERAL1
CONFIG_ADDR_ENABLE_TIMESTAMP		LITERAL1
CONFIG_ADDR_ENABLE_BATTERY		LITERAL1
CONFIG_ADDR_ENABLE_ACCELERATION		LITERAL1
CONFIG_ADDR_ENABLE_GYROSCOPE		LITERAL1
CONFIG_ADDR_ENABLE_CHECKSUM		LITERAL1
CONFIG_ADDR_DATA_FORMAT		LITERAL1
CONFIG_ADDR_SENSORSR		LITERAL1
CONFIG_ADDR_STREAM_FORMAT		LITERAL1
CONFIG_ADDR_ENABLE_TEMPERATURE		LITERAL1
CONFIG_ADDR_STREAM_BINARY		LITERAL1
CONFIG_ADDR_ENABLE_LCD		LITERAL1
CONFIG_ADDR_TS_PERIOD0		LITERAL1
CONFIG_ADDR_TS_PERIOD1		LITERAL1
CONFIG_ADDR_TS_PERIOD2		LITERAL1
CONFIG_ADDR_TS_PERIOD3		LITERAL1
CONFIG_ADDR_STREAM_LABEL 		LITERAL1
CONFIG_ADDR_STREAM_PKTCTR		LITERAL1
CONFIG_ADDR_ENABLE_INFO		LITERAL1
CONFIG_ADDR_MAG_BIASXL		LITERAL1
CONFIG_ADDR_MAG_BIASXH		LITERAL1
CONFIG_ADDR_MAG_BIASYL		LITERAL1
CONFIG_ADDR_MAG_BIASYH		LITERAL1
CONFIG_ADDR_MAG_BIASZL		LITERAL1
CONFIG_ADDR_MAG_BIASZH		LITERAL1
CONFIG_ADDR_MAG_SENSXL		LITERAL1
CONFIG_ADDR_MAG_SENSXH		LITERAL1
CONFIG_ADDR_MAG_SENSYL		LITERAL1
CONFIG_ADDR_MAG_SENSYH		LITERAL1
CONFIG_ADDR_MAG_SENSZL		LITERAL1
CONFIG_ADDR_MAG_SENSZH		LITERAL1
CONFIG_ADDR_MAG_CORMOD		LITERAL1
CONFIG_ADDR_ACC_SCALE		LITERAL1
CONFIG_ADDR_GYRO_SCALE		LITERAL1
CONFIG_ADDR_SCRIPTSTART		LITERAL1
CONFIG_ADDR_SCRIPTLEN		LITERAL1
CONFIG_ADDR_SCRIPTEND		LITERAL1
STATUS_ADDR_OFFCURRENT_CHARGE0		LITERAL1
STATUS_ADDR_OFFCURRENT_CHARGE1		LITERAL1
STATUS_ADDR_OFFCURRENT_CHARGE2		LITERAL1
STATUS_ADDR_OFFCURRENT_CHARGE3		LITERAL1
STATUS_ADDR_OFFCURRENT_H		LITERAL1
STATUS_ADDR_OFFCURRENT_M		LITERAL1
STATUS_ADDR_OFFCURRENT_S		LITERAL1
STATUS_ADDR_OFFCURRENT_DAY		LITERAL1
STATUS_ADDR_OFFCURRENT_MONTH		LITERAL1
STATUS_ADDR_OFFCURRENT_YEAR		LITERAL1
BATTERY_THRESHOLD_CONNECTED		LITERAL1
TIMER_NUMCALLBACKS		LITERAL1
ADCCONV_PRESCALER_128		LITERAL1
ADCCONV_PRESCALER_64		LITERAL1
ADCCONV_PRESCALER_32		LITERAL1
ADCCONV_PRESCALER_16		LITERAL1
ADCCONV_PRESCALER_8		LITERAL1
ADCCONV_PRESCALER_4		LITERAL1
ADCCONV_PRESCALER_2		LITERAL1

_ADC_CONVERSION_IDLE		LITERAL1
_ADC_CONVERSION_ONGOING		LITERAL1
