##############################################################

1284p.name=bluesenseV2
1284p.upload.protocol=stk500v1
1284p.upload.maximum_size=128000
1284p.upload.speed=115200
1284p.bootloader.low_fuses=0xFF
1284p.bootloader.high_fuses=0xD1
1284p.bootloader.extended_fuses=0xFF
1284p.bootloader.path=standard
1284p.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
1284p.bootloader.unlock_bits=0x3F
1284p.bootloader.lock_bits=0x0F
1284p.build.mcu=atmega1284p
1284p.build.f_cpu=11059200L
#1284p.build.core=arduino:arduino
1284p.build.core=standard
1284p.build.variant=standard


